Categories:
  - Security
License: GPL-2.0-or-later
AuthorName: sovworks
AuthorEmail: eds@sovworks.com
WebSite: https://sovworks.com/eds/
SourceCode: https://github.com/sovworks/edslite
IssueTracker: https://github.com/sovworks/edslite/issues
Donate: https://sovworks.com/eds/donations.php

Summary: EDS is a virtual disk encryption software
Description: EDS allows you to store your files in an encrypted container. * Supports
    VeraCrypt(R), TrueCrypt(R), LUKS, EncFs container formats. * Choose among different
    secure ciphers. * Encrypt/decrypt any kind of file. * All the standard file operations
    supported. * You can quickly open a folder (or file) inside a container from the
    Home screen using the shortcut widget. You can get more information on our [https://sovworks.com/eds/
    website]. .

RepoType: git
Repo: https://github.com/sovworks/edslite

Builds:
  - versionName: 2.0.0.224
    versionCode: 224
    commit: release-lite-224
    subdir: app
    gradle:
      - liteLicCheckNoneNoinetNofsml

AutoUpdateMode: Version release-lite-%c
UpdateCheckMode: Tags
CurrentVersion: 2.0.0.224
CurrentVersionCode: 224
